# Set the primary domain for Drupal
DOMAIN=yourdomain.com

# Add any additional domains, comma-separated
ADDITIONAL_TRUSTED_HOSTS=alternatedomain.com,anotherdomain.com

# Hostname for Traefik redirects (e.g., after login)
# If you need more than one, you'll need additional variables
# and blocks of labels for the traefik configuration in docker-compose.yml
REDIRECT_HOSTNAME=redirect.yourdomain.com

# Database connection used by Drupal (and/or by the Postgres container)
DB_HOST=db
 
# Canonical Postgres variables (these will be mapped into DB_* names by docker-compose)
POSTGRES_DB=drupal
POSTGRES_USER=drupal
POSTGRES_PASSWORD="your_secure_password_here"

# The CIDR subnet for the Traefik network.
# Find this with `docker network inspect traefik-net`.
TRAEFIK_SUBNET=172.18.0.0/16